<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murder on the Zinderneuf</title>
    <link rel="stylesheet" href="titles.css">
</head>
<body>
    
    <div id="image-container" class="card">
        <img src="../images/murder_on_the_zinderneuf_(ariolasoft)_01.jpg" alt="Murder on the Zinderneuf">
    </div>
    <div id="text-container">
        <h2 id="text-header">Murder on the Zinderneuf</h2>
        <textarea id="text-box" readonly>
Details about Murder on the Zinderneuf
</textarea>
    </div>
</body>
</html>
